#
# This file contains the basic information about the lattice
#
#--------------------------------------------------------------------------------
# General information
# - name of the system
# - type of CE: bulk / surface / adsorbate
# - rank of CE: 1 / 2 / 3
# - number of observables of CE: 1 
# - epsilon for finite precision checking of real space coordinates
#
graphene
bulk
3  #case
1  #observables (energy here)
.001  #epsilon accuracy parameter
#
#--------------------------------------------------------------------------------
# Lattice information
# - lattice vectors in cartesian coordinates:
#   * a1
#   * a2
#   * a3
# - basis (aka dvectors)
#   * number of dvectors
#   * coordinate system of dvectors: direct / cartesian
#   * for each dvector: 3 coordinates
#
# |--- fcc ---| ## |--- bcc ---| |--- sc ---| |---------- hcp ----------|
  1000  0.0 0.0      ##   
  0.0   2.1312885187 -1.23050000     
  0.0    2.1312885187  1.23050000               
   2 
cartesian
 0.10000000E+00 1.4208590125 0.0
-0.10000000E+00 2.841718025 0.0               
#   direct        		  
#   0.0 0.3333333333  0.3333333333 0/1      
#   0.0 0.6666666667  0.6666666667 0/1         
#
#--------------------------------------------------------------------------------
# Number pairs, triplets, 4-bodies...
100 200 300 400 500 0 0 0 0 0 0
#
#--------------------------------------------------------------------------------
# Number of references
# default: 0
0  #no changes needed
#
#--------------------------------------------------------------------------------
# GSS span (obsolete, not read in)
2 4 #no changes needed
