graphene               
surface
1000  0.0 0.0 				# a1 parent lattice vector
0.0   2.1312885187 -1.23050000          # a2 parent lattice vector
0.0    2.1312885187  1.23050000         # a3 parent lattice vector          
 2 -nary case
    6 # Number of points in the multilattice
 0.1 0 0.0    0/1   # d01 d-vector
 0.1 1.4208590125 0.0    0/1   # d02 d-vector
 0.1 2.841718025  0.0    0/1   # d03 d-vector
 0.1 2.1312885188 0.0    0/1   # d04 d-vector
 0.1 1.0656442594 -0.61525    0/1   # d05 d-vector
 0.1 3.1969327781 -0.61525    0/1   # d06 d-vector
    1 3   # Starting and ending cell sizes for search
.001 # Epsilon (finite precision parameter)
full list of labelings

